<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = ":PriceHistoryViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "end">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = ":PriceDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "market">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TSLocateView showInView:]:TSLocateView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
