<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rf6-6f-dUq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Channel View4 PricesVC-->
        <scene sceneID="IPt-ta-Iql">
            <objects>
                <viewController storyboardIdentifier="ChannelView4PricesVC" id="rf6-6f-dUq" customClass="ChannelView4PricesVC" customModule="同鑫资讯" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQR-Du-JoB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBh-We-UQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dW4-RS-Qrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-2r-T1D">
                                <rect key="frame" x="0.0" y="-1" width="320" height="519"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nA4-J8-9hm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-96-cx9">
                                            <rect key="frame" x="287" y="28" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="51I-iI-2vy"/>
                                                <constraint firstAttribute="height" constant="25" id="Jmp-oz-bmx"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="cross-128"/>
                                            <connections>
                                                <action selector="didClose:" destination="rf6-6f-dUq" eventType="touchUpInside" id="Cey-y2-DB4"/>
                                            </connections>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F15-mp-Iol">
                                            <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wGb-Sm-rst" customClass="RAReorderableLayout" customModule="RAReorderableLayout">
                                                <size key="itemSize" width="230" height="172"/>
                                                <size key="headerReferenceSize" width="50" height="50"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6Kc-7y-WyH" customClass="ChannelCell4Prices" customModule="同鑫资讯" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="50" width="230" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="172"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-uf-Ep1">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="172"/>
                                                                <color key="backgroundColor" red="0.20392156859999999" green="0.70980392160000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="XFt-uf-Ep1" firstAttribute="leading" secondItem="6Kc-7y-WyH" secondAttribute="leading" id="Bc9-or-mwp"/>
                                                        <constraint firstAttribute="bottom" secondItem="XFt-uf-Ep1" secondAttribute="bottom" id="TKR-8d-Qau"/>
                                                        <constraint firstItem="XFt-uf-Ep1" firstAttribute="top" secondItem="6Kc-7y-WyH" secondAttribute="top" id="aYq-Xf-Oiz"/>
                                                        <constraint firstAttribute="trailing" secondItem="XFt-uf-Ep1" secondAttribute="trailing" id="rl5-jO-0Ce"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="lblChannel" destination="XFt-uf-Ep1" id="UWo-vz-HwR"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="V4e-OI-IUg" customClass="ChannelHeaderView" customModule="同鑫资讯" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-0a-G3U">
                                                        <rect key="frame" x="8" y="14" width="80" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="rGA-0C-HRr"/>
                                                            <constraint firstAttribute="height" constant="21" id="tHd-Hc-9xN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-nx-eNa">
                                                        <rect key="frame" x="96" y="14" width="216" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="f8l-VV-fFs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EAn-nx-eNa" firstAttribute="leading" secondItem="6UR-0a-G3U" secondAttribute="trailing" constant="8" id="BZ1-nz-Jbz"/>
                                                    <constraint firstItem="6UR-0a-G3U" firstAttribute="centerY" secondItem="V4e-OI-IUg" secondAttribute="centerYWithinMargins" id="CE5-9U-EmX"/>
                                                    <constraint firstAttribute="trailing" secondItem="EAn-nx-eNa" secondAttribute="trailing" constant="8" id="LTs-jF-ZZy"/>
                                                    <constraint firstItem="EAn-nx-eNa" firstAttribute="firstBaseline" secondItem="6UR-0a-G3U" secondAttribute="firstBaseline" constant="-3" id="dbP-vi-WT1"/>
                                                    <constraint firstItem="6UR-0a-G3U" firstAttribute="leading" secondItem="V4e-OI-IUg" secondAttribute="leading" constant="8" id="wss-eW-FIF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="Subtitle" destination="EAn-nx-eNa" id="MHf-Y5-1cb"/>
                                                    <outlet property="Title" destination="6UR-0a-G3U" id="3Qg-FX-uXg"/>
                                                </connections>
                                            </collectionReusableView>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F15-mp-Iol" firstAttribute="top" secondItem="ckh-96-cx9" secondAttribute="bottom" constant="11" id="2Rc-e7-hMU"/>
                                        <constraint firstItem="ckh-96-cx9" firstAttribute="top" secondItem="nA4-J8-9hm" secondAttribute="topMargin" constant="20" id="Gxu-sa-vCQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F15-mp-Iol" secondAttribute="bottom" constant="-8" id="IWZ-VK-pAy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F15-mp-Iol" secondAttribute="trailing" constant="-8" id="R6z-uh-Yhu"/>
                                        <constraint firstItem="F15-mp-Iol" firstAttribute="leading" secondItem="nA4-J8-9hm" secondAttribute="leadingMargin" constant="-8" id="bg4-Ol-v7g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ckh-96-cx9" secondAttribute="trailing" id="xT4-HB-FfY"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dh-2r-T1D" firstAttribute="leading" secondItem="dW4-RS-Qrw" secondAttribute="leading" id="1go-GP-KUV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3dh-2r-T1D" secondAttribute="bottom" constant="50" id="BNn-Fk-Itf"/>
                            <constraint firstAttribute="trailing" secondItem="3dh-2r-T1D" secondAttribute="trailing" id="fPU-0x-KUm"/>
                            <constraint firstAttribute="top" secondItem="3dh-2r-T1D" secondAttribute="top" constant="1" id="qzh-wo-W0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="ckh-96-cx9" id="axD-lP-vHj"/>
                        <outlet property="cvBase" destination="F15-mp-Iol" id="WPc-JE-gER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLE-ah-wlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross-128" width="128" height="128"/>
    </resources>
</document>
